minimizar -2x1 -1x2 = z
x1 + x2 <= 4
x1 <= 3
x2 <= 3.5

x: 1 2 3 4 5    z: -2 -1 0 0 0      xb: 3 4 5   xn: 1 2    
A:              b:                  B:          N:
1 1 1 0 0       4                   1 0 0       1 1
1 0 0 1 0       3                   0 1 0       1 0
0 1 0 0 1       3.5                 0 0 1       0 1

B^-1:
1 0 0
0 1 0
0 0 1

^xB = B^-1 * b
^xB: 4 3 3.5

lambda^T = cB^T * B^-1
lambda: 0 0 0

^cNj = cNj - (lambda * aNj)
^cN1 = -2 - ([0 0 0] * [1 1 0]) = -2
^cN2 = -1 - ([0 0 0] * [1 0 1]) = -1

min(^cN) = -2, k = 1

y = B^-1 * aNk
y = 1 1 0

^E = min(4/1, 3/1) = 3
l = 2

xB[l] <-> xN[k]

xb: 3 1 5   xn: 4 2
B:          N:
1 1 0       0 1
0 1 0       1 0
0 0 1       0 1

B^-1:
1 -1  0
0  1  0
0  0  1

^xB = 1 3 3.5

cB = 0 -2 0
lambda = 2 -2 0

^cN1 =  0 - ([2 -2 0] * [0 1 0]) =  0 -(-2) = 2
^cN2 = -1 - ([2 -2 0] * [1 0 1]) = -1 -(2)  = -3
min(2, -3)= -3, k = 2

y = B^-1 * aNk
y = 1 0 1

^E = min(1/1, 3.5/1) = 1
l = 1

xB[l] <-> xN[k]

xb: 2 4 5   xn: 4 3
B:          N:
1 1 0       0 1
0 1 0       1 0
1 0 1       0 0

B^-1:
 1 -1  0
 0  1  0
-1  1  1

^xB = 1 3 2.5

cB = -1 -2 0
lambda: 1 -2 -1

^cN1 = 0 - ([1 -2 -1] * [0 1 0]) = 0 -(-2) = 2
^cN2 = 0 - ([1 -2 -1] * [1 0 0]) = 0 -(1)  = -1
min(2, -1)= -1, k = 2

y = B^-1 * aNk
y = 1 0 -1

^E = min(1/1) = 1
l = 1

xB[l] <-> xN[k]

xb: 3 1 5   xn: 4 2
B:          N:
1 1 0       0 1
0 1 0       1 0
0 0 1       0 1